.navbar .nav > li a {
    display: block;
    height: 80px;
    text-align: center;
    padding-top: 30px;
    font-weight: 600;
    color: #FFFFFF;
}


<a href = "#profile" class = "smoothScroll">
				<span class="glyphicon glyphicon-chevron-down"></span>
		</a>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/smoothscroll.js"></script>


<nav bar = 	
			<ul class="navbar">
				<li class="active"><a href="#profile" class = "smoothScroll">Profile</a></li>
				<li class=""><a href="#projects" class = "smoothScroll">Projects</a></li>
				<li class=""><a href="#abilities" class = "smoothScroll">Abilities</a></li>
				<li class=""><a href="#contact" class = "smoothScroll">Contact</a></li>
			</ul>


.smoothScroll {
	bottom: 0px;
	display: block;
	position: absolute;
	width: 110px;
	height: 80px;
	background-color: #222222;
	z-index: 6;
	text-align: center;
	right: 5%;
	font-weight: 600;
	font-size: 18px;
	color: #FFFFFF;
}			